# kafka-client-metrics-influxdb-reporter

./: .gitlab-ci.yml  LICENSE  README.md  pom.xml
scripts/: compose-down.sh  compose-up.sh
src/main/java/com/glispa/kafka/influxdb/metrics/reporter/: CustomTagsPropertyParser.java  InfluxdbConfig.java  InfluxdbKafkaMetricsReporter.java  KafkaMetricToInfxdbPointTransformer.java  MetricFilter.java
src/test/groovy/com/glispa/kafka/influxdb/metrics/reporter/: CustomTagsPropertyParserTest.groovy  InfluxdbKafkaMetricsReporterIntegrationTest.groovy  KafkaMetricToInfluxdbPointTransformerTest.groovy  MetricFilterTest.groovy
src/test/java/com/glispa/kafka/influxdb/metrics/reporter/: RecordsConsumedTotalDto.java  TestMetric.java
src/test/resources/: docker-compose.yml
